# data-generator

./: README.md  pom.xml
src/main/java/com/orange/datagen/: CsvGenerator.java  JsonGenerator.java  RandomData.java  package-info.java
src/main/java/com/orange/datagen/util/: Pair.java  package-info.java
src/main/resources/: log4j2.properties
src/main/resources/templates/: election.json  template.json
src/test/java/com/orange/datagen/: CSVGeneratorTest.java  JsonGeneratorTest.java
